<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            width: 100vw;
        }

        @media screen and (orientation: portrait) {
            body { 
                background-color: aquamarine;
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }


        @media screen and (orientation: landscape) {
          body {
            background-color: green;
            background-image: url(../imagens/cev-landscape.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
          }    
        }
    </style>
</head>
<body>
    
</body>
</html>