<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            height: 400px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* vertical-align: bottom; */
        /* vertical-align: middle; */
        /* vertical-align: top; */
    </style>
</head>
<body>
    <h1>Testando tabelas</h1>

    <table>
        <tr> <!-- Linha 1 -->
            <td>Celula A1</td> <!-- Celula 1-->
            <td>Celula B1</td>
            <td>Celula C1</td>
        </tr>
        <tr> <!-- Linha 2 -->
            <td>Celula A2</td>
            <td>Celula B2</td>
            <td>Celula C2</td>
        </tr>
        <tr>
            <td>Celula A3</td>
            <td>Celula B3</td>
            <td>Celula C3</td>
        </tr>
        <tr>
            <td>Celula A4</td>
            <td>Celula B4</td>
            <td>Celula C4</td>
    </table>
</body>
</html>