<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curiosidades de tecnologia</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url(idroid.otf) format('opentype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(132, 225, 173);

            
        }

        .coloracao {
            font-family: 'android';
            font-size: 2em;
            color: rgb(31, 95, 61);
        }
        
        header {
            background-image: linear-gradient(to bottom, rgb(60, 217, 131), rgb(26, 92, 56));
            color: white;
            padding: 20px;
            text-align: center;
        }

        header > p, a {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            
        }

        main {
            padding: 20px;
            background-color: white;
            margin: 0 auto;
        }

        section > img {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um unico lugar.</P>

        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>
    <main>
        
        <section>
            <h1 class="coloracao">História Do mascote Do android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizdos para dipositivos móveis em todo o mundo. mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muito coisa sobre esse robozinho. 
            </p>
        </section>
        <section>
            <h2 class="coloracao">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veioo de um desenvolvedor chamado <a href="#">Dan Morril</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não nenhuma solicitação da empresa para a criação de um mascote.</p>

            <img src="dan-droids.png" alt="iamgem da primeira versão do mascote do android">

            <p>Essa primeira versão até foi batizado em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>


        </section>

        <section>
            <h2 class="coloracao">Surge um novo mascote</h2>

            <p>A ideia de ler um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="3">Irina Blok</a>., também duncionáriando Gooogle, ficou com a missão de representar o pequeno robô de uma mais agradável.</p>

            <img src="irina-blok.jpg" alt="imagem do rosto da Irina Blok">

            <p>A idea principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O  desenho também deveria gerar identificação rápida com quem e olha. Surgiu  então o <strong>Bugdroid</strong>, o novo masciite do Android.</p>

            <img src="bugdroid.png" alt="imagem do Bugdroid">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Goolge e olhou para o lado dos banheiros ea identificação foi imediata: simples, limpo, objetivo. </p>

            <iframe src="" frameborder="0"></iframe>

        </section>

    </main>

    <aside>
        <h3>Quer aprender mais?</h4>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 ate a 9.0.</p>

        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>2.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>

            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lollipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>


        <p>infelizmente, O Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar nimerações, o que deu origem ao Android 10. </p>

        <p>Acessse aqui o site <a href="http://" target="_blank" rel="noopener noreferrer">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        <p>Então é isso Espero que você tenha gostado do nosso artigo com esse Curiosidade sobre o sistema o <strong>Android</strong> e seu simpático mascote.</p>
    </aside>

    <footer><p>&copy; 2025 Site criado por Sleyd. Todos os direitos reservados.</p></footer>






</body>
</html>