<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia dos itens Flexbox</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        border: #f5c20c 2px solid;
    }

    #item {
        order: 10;
        background-color: #0cd545;
        padding: 10px;
        
    }

    #item2 {
        order: 2;
        background-color: #f5c20c;
        padding: 10px;
    }
    #item3 {
        order: 4;
        background-color: #0c7df5;
        padding: 10px;
    }

    /*
    O `order` é usado para definir a ordem dos itens dentro do container flexível.
    Itens com um valor de `order` menor aparecerão antes dos itens com um valor maior.
    Por padrão, todos os itens têm um `order` de 0, então se você quiser que um item apareça antes de outro, você pode definir um valor menor para ele.
    */
</style>
<body>
    <div class="container">
        <div id="item">Item 1</div>
        <div id="item2">Item 2</div>
        <div id="item3">Item 3</div>
    </div>

</body>
</html>