<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento nos eixos Flexbox</title>

    <Style>
        /*
        justify-content: alinha os itens ao longo do eixo principal(main-axis) (horizontal por padrão).



        valores de justify-content:

        flex-start: alinha os itens no início do contêiner

        flex-end: alinha os itens no final do contêiner

        center: alinha os itens no centro do contêiner

        space-between: distribui os itens igualmente, com o primeiro item no início e o último no final

        space-around: distribui os itens igualmente, com espaços iguais ao redor de cada item

        space-evenly: distribui os itens igualmente, com espaços iguais entre todos os itens
        */

    #conteiner {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-around; /* Alinha os itens com espaço entre eles */
        }
        .filho {
            background-color: antiquewhite;
            margin: 5px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="filho">A</div>
        <div class="filho">B</div>
        <div class="filho">C</div>
    </div>
</body>
</html>