<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas com colgroup</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .nome {
            background-color: #001eff;
        }

        .idade {
            background-color: #bbff00;
        }

        .cidade {
            background-color: #ffb700;
        }

        /*
        Para podermos Formatar as colunas da tabela, utilizamos a tag <colgroup> e <col>.

        A tag <colgroup> é utilizada para agrupar colunas em uma tabela, enquanto a tag <col> é utilizada para definir propriedades específicas para cada coluna dentro do grupo. Isso nos permite aplicar estilos e formatações de maneira mais eficiente e organizada.
        
        */
    </style>
</head>
<body>
    <h1>Formatando tabelas por colunas</h1>
    <table>
        <colgroup>
        <col class="nome">
        <col class="idade">
        <col class="cidade">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">cidade natal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana maria</td>
                <td>25</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>30</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Cláudia</td>
                <td>35</td>
                <td>Bahia</td>
            </tr>
            <tr>
                <td>Bruno Carlos</td>
                <td>40</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>45</td>
                <td>Rio de Janeiro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>