<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://github.com/Sleyd1/Estudos/blob/main/html-css/exercicios/modulo-2/ex023/%E2%97%8F%E2%8C%87%20Guts2.jpg?raw=true');

            background-size: 100px 100px;
            background-repeat: no-repeat;
            /* valores de background-size:

            auto: o tamanho da imagem de fundo será o tamanho original da imagem.

            cover: a imagem de fundo cobrirá todo o elemento, mantendo a proporção.

            contain: a imagem de fundo será redimensionada para caber dentro do elemento, mantendo a proporção.

            100px 100px: a imagem de fundo terá 100px de largura e 100px de altura*/

            
            /*
            valores de background-repeat:

            no-repeat: não repete a imagem de fundo.

            repeat: repete a imagem de fundo tanto na horizontal quanto na vertical.

            repeat-x: repete a imagem de fundo apenas na horizontal.

            repeat-y: repete a imagem de fundo apenas na vertical.
            
            */


        }
            
     </style>
</head>
<body>
    
</body>
</html>