<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes CSS</title>
    <style>
        /*
        Medidas Absolutas 
        cm, mm, in, px, pt, pc

        Medidas Relativas 
        em, ex, rem, vw, vh, %
        
        
       */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            font-style -> font-weight-> font-size -> font-family 
            */

            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
        
            font: italic lighter 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quisquam sit placeat doloremque et veniam? Optio amet, voluptate tenetur numquam illo quia doloremque incidunt, voluptatem id in temporibus, aperiam ex.</p>
    <h2>Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus vero alias eum sapiente unde officia cum. Reiciendis numquam dignissimos quam quae nemo itaque sit quod corporis, corrupti accusamus accusantium assumenda?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus libero quidem corporis impedit accusantium nemo, earum dolorum amet, accusamus dolore a eligendi quis obcaecati alias ullam quasi deleniti? Reiciendis, excepturi.</p>
</body>
</html>