<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <style>
            body {
                border: 2px solid black;
                height: 100vh; /* A altura do body será 100% da altura da viewport */
                background-image: url('https://github.com/Sleyd1/Estudos/blob/main/html-css/exercicios/modulo-2/ex023/%E2%97%8F%E2%8C%87%20Guts2.jpg?raw=true');
                background-size: 100px 100px; /* A imagem de fundo terá 100px de largura e 100px de altura */
                background-repeat: no-repeat; /* Não repete a imagem de fundo */

                background-position: center ; /* Centraliza a imagem de fundo */
                
                /* Outros valores de background-position: 
                   ° top: alinha a imagem ao topo do elemento.
                   ° bottom: alinha a imagem à parte inferior do elemento.
                   ° left: alinha a imagem à esquerda do elemento.
                   ° right: alinha a imagem à direita do elemento.
                   ° top left: alinha a imagem ao canto superior esquerdo do elemento.
                   ° top right: alinha a imagem ao canto superior direito do elemento.
                   ° bottom left: alinha a imagem ao canto inferior esquerdo do elemento.
                   ° bottom right: alinha a imagem ao canto inferior direito do elemento.
                */
                
            }

        /*
        O valor vh (viewport height) é uma unidade de medida em CSS que representa 1% da altura da viewport (a área visível da janela do navegador). Ele é útil para criar layouts responsivos, pois permite que elementos sejam dimensionados proporcionalmente à altura da tela do usuário.
        
        Por exemplo:

           ° 100vh equivale a 100% da altura da viewport, ou seja, ocupa toda a altura visível da janela.
           ° 50vh equivale a 50% da altura da viewport, ocupando metade da altura visível.

        Quando usar vh?
             ° Para criar seções que ocupam toda a altura da tela.
             ° Para garantir que elementos sejam dimensionados proporcionalmente à altura da janela, independentemente do tamanho do dispositivo.
        */

    </style>
</head>
<body>
    
</body>
</html>