<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-color: #bb00ff;
            background-image: url('target001.png');
            background-size: 100% 100%;
            height: 500px;
        }

        #content {
           background-color: rgb(0, 4, 255);
            width: 200px; /* Largura do conteúdo */
            height: 150px;
            background-image: url('target001.png'); /* Imagem de fundo do conteúdo */
            background-size: 100% 100%; /* A imagem de fundo cobrirá todo o conteúdo */
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="content">

        </div>
    </div>
</body>
</html>