<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'berserk';
            src: url('fonts/berserker.ttf') format('truetype'), url('fonts/berserkers.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;


            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embeddded-opentype
            - truetype-aat (apple advanced typography)
            - svg            
            
            
            */
        }
        h1 {
            font-family: 'berserk', Helvetica, sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Fontes especificas internas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cum officiis ullam hic recusandae ducimus suscipit. Quo aperiam minima ex minus nam, architecto nulla, saepe, aliquam ullam odio dolorem rerum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, recusandae minima molestiae veniam quaerat quidem optio, soluta tempore dolores cumque, architecto atque? Ducimus in labore atque libero ipsa cumque totam?</p>

</body>
</html>